# RecyclerViewHomework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewhomework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewhomework/: App.kt  MainActivity.java
app/src/main/java/com/example/recyclerviewhomework/adapter/: GallaryViewHolder.java  GallaryViewHolder.kt  GalleryArrayAdapter.java  GalleryArrayAdapter.kt  UserArrayAdapter.java  UserArrayAdapter.kt  UserViewHolder.java  UserViewHolder.kt
app/src/main/java/com/example/recyclerviewhomework/di/component/: ApiComponent.kt  AppComponent.kt  DataBaseComponent.kt  InteractorComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/recyclerviewhomework/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/recyclerviewhomework/di/scope/: ApiScope.kt  AppScope.kt  InteractorScope.kt  RepositoryScope.kt  ViewModelScope.kt
app/src/main/java/com/example/recyclerviewhomework/domain/: AllUserViewModel.kt  BaseAndroidViewModel.kt
app/src/main/java/com/example/recyclerviewhomework/model/: DataClass.java  DataClass.kt  Gallery.java  Gallery.kt  ListExample.kt  User.java  User.kt
app/src/main/java/com/example/recyclerviewhomework/pagenation/: PaginationListener.java  PaginationListener.kt
app/src/main/java/com/example/recyclerviewhomework/presentation/: IClickListener.kt
app/src/main/java/com/example/recyclerviewhomework/presentation/adapter/: GallaryViewHolder.kt  GalleryArrayAdapter.kt  GalleryImagesAdapter.kt  UserArrayAdapter.kt
app/src/main/java/com/example/recyclerviewhomework/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/recyclerviewhomework/presentation/detail/: Detail.java  Detail.kt
app/src/main/java/com/example/recyclerviewhomework/presentation/item/: GallaryViewHolder.kt  IClickListener.kt  (+1 more)
app/src/main/java/com/example/recyclerviewhomework/usecases/: Interactor.kt
app/src/main/java/com/example/recyclerviewhomework/utils/: Converters.kt  DataBindingUtils.kt  ImageConverter.kt  PictrureConverter.kt  UIJobScheduler.kt
app/src/main/res/drawable/: launcher_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_gallery_detail.xml  activity_main.xml  divider.xml  gallery_item.xml  item.xml  item_gallery_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
